= Antora Site Mapper

The Site Mapper is a component in Antora responsible for generating the sitemap files for the site.
These files, which are intended to be read by crawlers, provide a list of all published pages by URL.
The sitemap entries are partitioned by component into sitemap index files, which are then referenced by the main sitemap file.

https://antora.org[Antora] is a modular static site generator designed for creating documentation sites from AsciiDoc documents.
Its site generator pipeline aggregates documents from versioned content repositories and processes them using https://asciidoctor.org[Asciidoctor].

== Copyright and License

Copyright (C) 2017-present https://opendevise.com[OpenDevise Inc.] and the https://antora.org[Antora Project].

Use of this software is granted under the terms of the https://www.mozilla.org/en-US/MPL/2.0/[Mozilla Public License Version 2.0] (MPL-2.0).
