= Antora Page Composer

The Page Composer is a component in Antora responsible for wrapping the embeddable HTML contents of each page file from the content catalog in an HTML page layout.
This step yields the standalone HTML pages in the generated site produced by an Antora documentation pipeline.

https://antora.org[Antora] is a modular static site generator designed for creating documentation sites from AsciiDoc documents.
Its site generator pipeline aggregates documents from versioned content repositories and processes them using https://asciidoctor.org[Asciidoctor].

== Copyright and License

Copyright (C) 2017-present https://opendevise.com[OpenDevise Inc.] and the https://antora.org[Antora Project].

Use of this software is granted under the terms of the https://www.mozilla.org/en-US/MPL/2.0/[Mozilla Public License Version 2.0] (MPL-2.0).
